app:
  name: "Your Service Name"
  port: 8100
  secret: "YOUR_SECRET_KEY"
  asymmetricKey: "YOUR_PASETO_ASYMMETRIC_KEY" #PASETO_ASYMMETRIC_KEY

database:
  host: "127.0.0.1" # YOUR MONGODB HOST
  port: 27017 #YOUR MONGODB PORT
  db_name: "your_db_name" #YOUR MONGODB DB NAME
  user: "your_db_user" #YOUR MONGODB USERNAME
  pwd: "your_db_pwd" #YOUR MONGODB PWD